import sys
sys.setrecursionlimit(10 ** 9) #再帰回数の限界を変更

N = int(input())
cnt = 0

def dfs(n,has3,has5,has7):
    global cnt
    if n > N:
        # より大きな値となっていため不可
        return
    if has3 and has5 and has7:
        cnt+=1

    dfs(n*10+3,True,has5,has7)#3をくっつける
    dfs(n*10+5,has3,True,has7)#5をくっつける
    dfs(n*10+7,has3,has5,True)#7をくっつける

dfs(0,False,False,False)
print(cnt)